#Server port
server.port=9097

#Thymeleaf cache
spring.thymeleaf.cache=false

#Oracle Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@121.65.47.77:2022/xe
spring.datasource.username=SDK
spring.datasource.password=1111

#DTO Location
mybatis.type-aliases-package=com.sdk.dm.dto

#Mapper Location
mybatis.mapper-locations=classpath:/mapper/*.xml

#File Upload
spring.servlet.multipart.max-file-size=10MB
