<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="author" content="SDK" />
    <meta name="description" content="관리자 - 결제 내역 목록" />
    <meta name="date" content="2022월06월21일" />
    <title>관리자 - 결제 내역 목록</title>
<style>
    table{
        border-collapse: collapse;
        width: 100%;
        text-align: center;
    }
    tr, td, th {
        border:1px solid #222;
        padding: 10px;
    }
    .paging ul {
        display: flex;
        justify-content: center;
    }
    a, a:hover, a:active, a:visited {
        text-decoration: none;
        color: #222;
    }
    .paging ul li {
        list-style: none;
        border : 1px solid #222;
        border-radius: 50%;
        width: 30px;
        line-height: 30px;
        text-align: center;
        height: 30px;
        margin: 0 2px;
    }
</style>
</head>
<body>
<table>
    <h2 class="h4" align="center">회원별 결제내역 정보</h2>
    <tr>
        <th>결제 번호</th>
        <th>결제 회원 아이디</th>
        <th>결제 날짜</th>
        <th>결제 상품</th>
        <th>결제 금액</th>
        <th>픽업 가맹점</th>
    <tr>
    <tr th:each="list:${pay}">
    <input type="hidden" th:value="${list.PSNUM}" name="PSNUM" />
    <input type="hidden" th:value="${list.PCANUM}" name="PCANUM" />
        <td th:text="${list.PNUM}"></td>
        <td><a th:href="@{P_View(PMID=${list.PMID})}" th:text="${list.PMID}"></a></td>
        <td th:text="${#dates.format(list.PDATE,'yyyy-MM-dd')}"></td>
        <td th:text="${list.PRNAME}"></td>
        <td th:text="${list.PTOTAL}"></td>
        <td th:text="${list.SNAME}"></td>
    </tr>
</table>
<div class="col-md-12 mb-3" style="text-align: center;">
    <br/><a class="btn btn-primary py-3 px-5"  href="javascript:history.back();">뒤로가기</a>
</div>
</body>
</html>