<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table{
        border-collapse: collapse;
        width: 100%;
        text-align: center;
    }
    tr, td, th {
        border:1px solid #222;
        padding: 10px;
    }
    .paging ul {
        display: flex;
        justify-content: center;
    }
    a, a:hover, a:active, a:visited {
        text-decoration: none;
        color: #222;
    }
    .paging ul li {
        list-style: none;
        border : 1px solid #222;
        border-radius: 50%;
        width: 30px;
        line-height: 30px;
        text-align: center;
        height: 30px;
        margin: 0 2px;
    }
</style>
<body>
<table>
    <h2 class="h4" align="center">가맹점 목록</h2>
    <tr>
        <th>가맹점 이름</th>
        <th>가맹점 주소</th>
        <th>수정</th>
        <th>삭제</th>
    <tr>
    <tr th:each="shop:${shop}">
        <td>
            <a th:href="@{S_View(SNUM=${shop.SNUM})}" th:text="${shop.SNAME}"></a>
        </td>
        <td>
            <p th:text="${shop.SADDR}"></p>
        </td>
        <td>
            <a th:href="@{S_ModiForm(SNUM=${shop.SNUM})}">수정</a>
        </td>
        <td>
            <a th:href="@{S_Delete(SNUM=${shop.SNUM})}">삭제</a>
        </td>
    </tr>
</table>
</body>
</html>