<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="author" content="SDK"/>
    <meta name="description" content="관리자 - 가맹점 등록 페이지"/>
    <title>관리자 - 가맹점 등록 페이지</title>
</head>
<style>
    table{
        border-collapse: collapse;
        width: 100%;
        text-align: center;
    }
    tr, td, th {
        border:1px solid #222;
        padding: 10px;
    }
    .paging ul {
        display: flex;
        justify-content: center;
    }
    a, a:hover, a:active, a:visited {
        text-decoration: none;
        color: #222;
    }
    .paging ul li {
        list-style: none;
        border : 1px solid #222;
        border-radius: 50%;
        width: 30px;
        line-height: 30px;
        text-align: center;
        height: 30px;
        margin: 0 2px;
    }
</style>
<body>

<form action="S_Modify" method="POST">

    <table>

        <h2 class="h4" align="center">가맹점 정보 수정</h2>

        <input type="hidden" name="SNUM" th:value="${shop.SNUM}" />

        <tr>
            <th>가맹점 이름</th>
            <td><input type="text" name="SNAME"></td>
        </tr>
        <tr>
            <th>가맹점 주소</th>
            <td>
                <input type="text" id="sample6_postcode" placeholder="우편번호" name="addr1" class="form-control">
                <input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기"><br>
                <input type="text" id="sample6_address" placeholder="주소" name="addr2" class="form-control"><br>
                <input type="text" id="sample6_detailAddress" placeholder="상세주소" name="addr3" class="form-control">
            </td>
        </tr>
        <tr>
            <th>가맹점 연락처</th>
            <td><input type="text" name="SPHONE"></td>
        </tr>
        <tr>
            <th>가맹점 점주</th>
            <td><input type="text" name="SBOSS"></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="등록"/>
            </td>
        </tr>
    </table>
</form>
</body>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function (data) {
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }
                if (data.userSelectedType === 'R') {
                    if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                        extraAddr += data.bname;
                    }
                    if (data.buildingName !== '' && data.apartment === 'Y') {
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    if (extraAddr !== '') {
                        extraAddr = ' (' + extraAddr + ')';
                    }

                }
                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }
</script>
</html>