<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table{
        border-collapse: collapse;
        width: 100%;
        text-align: center;
    }
    tr, td, th {
        border:1px solid #222;
        padding: 10px;
    }
    .paging ul {
        display: flex;
        justify-content: center;
    }
    a, a:hover, a:active, a:visited {
        text-decoration: none;
        color: #222;
    }
    .paging ul li {
        list-style: none;
        border : 1px solid #222;
        border-radius: 50%;
        width: 30px;
        line-height: 30px;
        text-align: center;
        height: 30px;
        margin: 0 2px;
    }
</style>
<body>
<table>
    <h2 class="h4" align="center">가맹점 상세</h2>
    <tr>
        <th>가맹점 이름</th>
        <td th:text="${shop.SNAME}"></td>
    </tr>

    <tr>
        <th>가맹점 주소</th>
        <td th:text="${shop.SADDR}"></td>
    </tr>

    <tr>
        <th>가맹점 연락처</th>
        <td th:text="${shop.SPHONE}"></td>
    </tr>

    <tr>
        <th>가맹점 점주이름</th>
        <td th:text="${shop.SBOSS}"></td>
    </tr>
</table>

</body>
</html>